embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If ai is not already in the list
    if "Acquisition's Incorporated (ai)" not in uvar:
        uvar.append("Acquisition's Incorporated (ai)")

        # Set UVAR
        set_uvar('ibook_source_list', dump_json(uvar))

    # If ai is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar('ibook_source_list', dump_json(["Acquisition's Incorporated (ai)"]))


</drac2>
-title "{{ctx.author.display_name}} has added Acquisition's Incorporated (ai) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ai.png"
-footer "!ibook sub ai | Updated 11/21/23 | ShadowsStride"