embed
<drac2>


def main():
    """
    Main program function
    """

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Acquisition's Incorporated (ai)" not in uvar:
            uvar.append("Acquisition's Incorporated (ai)")

        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Aquisition's Incorporated (ai)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))


# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Acquisitions Incorporated (ai) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ai.png"
-footer "!ibook sub ai | Updated 11/14/23 | ShadowsStride"