embed
<drac2>


def main():

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Player's Handbook (phb)" not in uvar:
            uvar.append("Player's Handbook (phb)")

        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Player's Handbook (phb)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))


# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Player's Handbook (phb) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/phb.png"
-footer "!ibook sub phb | Updated 11/14/23 | ShadowsStride"