embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If phb is not already in the list
    if "Player's Handbook (phb)" not in uvar:
        uvar.append("Player's Handbook (phb)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If phb is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Player's Handbook (phb)"]))


</drac2>
-title "You have added Player's Handbook (phb) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/phb.png"
-footer "{{ctx.prefix}}ibook sub phb | Updated 12/11/23 | ShadowsStride"