multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> str:



    if len(input_list) > 0:


        if (svar_test := get_svar("ibook_settings")):
            svar = load_json(svar_test)

        else:
            return None, "SVAR has not been created"

    else:
        return None, "Expected at least one argument"


    if (item_results := search_list(input_list[0], svar['Books']))

        if len(item_results) == 0:
            removed_item = svar['Books'].pop(svar['Books'].index(item_results[0]))

        else:
            found = False

            for potential_match in item_results:
                if potential_match.lower() != input_list[0].lower():
                    pass

                else:
                    found = True
                    removed_item = svar['Books'].pop(svar['books'].index(potential_match))

            if not found:
                item_results.insert(0, "**Multiple Sources Found:**")
                return None, "\n".join(item_results)

            else:
                pass

    else:
        return None, "Source not found"

    data_str = dump_json(svar)

    set_svar('ibook_settings', data_str)

    return data_str, removed_item


outcome, content = main(&ARGS&)

if outcome:
    title = f"{ctx.author.display_name} has (attempted) to remove {content} from `ibook_settings`"
    f = ""
    color = ""
    thumb = f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{randchoice(["", 2, 3, 4, 5])}.png"

    svar_str = f"!svar ibook_settings {outcome}"

else:
    title = f"{ctx.author.display_name} has encountered an error"
    f = content
    color = "#cc0202"
    thumb = "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png"

    svar_str = ""

</drac2>
{{svar_str}}
"!embed -title {{title}} -f {{f}} -color {{color}} -thumb {{thumb}}"