embed
<drac2>


def main() -> str:

    if (uvar := get_uvar("ibook_source_list")):
        uvar.append("Tal'Dorei Campaign Setting Reborn (tcsr)")

    else:
        uvar = ["Tal'Dorei Campaign Setting Reborn (tcsr)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Tal'Dorei Campaign Setting Reborn (tcsr) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/tcsr.png"
-footer "!ibook sub tcsr | Updated 10/24/23 | ShadowsStride"