embed
<drac2>

# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If tcsr is not already in the list
    if "Tal'Dorei Campaign Setting Reborn (tcsr)" not in uvar:
        uvar.append("Tal'Dorei Campaign Setting Reborn (tcsr)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If tcsr is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Tal'Dorei Campaign Setting Reborn (tcsr)"]))


</drac2>
-title "You have added Tal'Dorei Campaign Setting Reborn (tcsr) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/tcsr.png"
-footer "!ibook sub tcsr | Updated 12/7/23 | ShadowsStride"