embed
<drac2>


result_list = [
    "`!ibook serve`: Subalias that lists all subscribed content (user variable) and all served content (server variable). **Note:** You MUST have permissions to edit SVARs for this to work.",
    "",
    "`!ibook sub`: Subalias to view available sourcebooks to subscribe and to subscribe to custom sources within SVARs and GVARs",
    "`!ibook unsub` Subalias to unsubscribe from sourcebooks, SVARs, and GVARs.",
    "",
    "`!ibook list`: Subalias that lists all subscribed content (user variable) and all served content (server variable)",
    "",
    "`!ibook settings`: Subalias that changes/views the settings with in the `ibook_settings` server variable. **Note:** You MUST have permissions to edit SVARs to edit settings",
]


</drac2>
-title "{{ctx.author.display_name}} needs the help action"
-f "{{'\n'.join(result_list)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{{randchoice(['', 1, 2, 3, 4, 5])}}.png"
-footer "!ibook | Updated 11/16/23 | ShadowsStride"