embed
<drac2>


def main() -> str, str, str, str:
    """
    Main program function
    
    Returns:
        (str): Title
        (str): Content
        (str): Thumbnail URL 
        (str): Color (hex)
    """
    # Astromancy Archive
    # Main character object
    ch = character()
    
    # If the character has at least 1 level in Wizard
    if ch.levels.get("Wizard", default=None):
        pass

    # If the character does not have at least 1 level in wizard, return error.
    else:
        return f"{ctx.author.display_name} has encountered an error", "You do not have any levels in Wizard and cannot attune to this item", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # Tries to grab dictionary from cvar
    ibook_test = ch.get_cvar("ibook_dict")

    # If the cvar exists, load dictionary
    if ibook_test:
        ibook_dict = load_json(ibook_test)

        # Checks to see if there is a Wizard Book dictionary
        try:
            ibook_dict["Wizard Books"]

        except:
            ibook_dict["Wizard Books"] = {}

    # If the cvar doesn't exist, create dictionary
    else:
        ibook_dict = {"Wizard Books": {}}

    # Process to find an entry that has not already been taken
    i = 1
    while f"Astromancy Archive {i}" in ibook_dict["Wizard Books"].keys():
        i += 1
    
    # Set entry to default spell list
    ibook_dict["Wizard Books"][f"Astromancy Archive {i}"] = ["Hallucinatory Terrain", "Major Image", "Mirror Image", "Mislead", "Nystul's Magic Aura", "Phantasmal Force", "Silent Image"]

    # Creates Custom Counter
    ch.create_cc(
        name=f"Astromancy Archive {i}",
        minVal="0",
        maxVal="3",
        reset="long",
        dispType="star",
        reset_by="1d3",
        title=f"Astromancy Archive {i}",
        desc="The archive has 3 charges, and it regains 1d3 expended charges daily at dawn. You can use the charges in the following ways while holding it:\n- If you spend 1 minute studying the archive, you can expend 1 charge to replace one of your prepared wizard spells with a different spell in the archive. The new spell must be of the divination school.\n- When a creature you can see within 30 feet of you makes an attack roll, an ability check, or a saving throw, you can use your reaction to expend 1 charge and force the creature to roll a d4 and apply the number rolled as a bonus or penalty (your choice) to the original roll. You can do this after you see the roll but before its effects are applied."
    )

    # Join list for output
    join_list = "\n".join(ibook_dict["Wizard Books"][f"Astromancy Archive {i}"])

    # Set cvar with new book
    ch.set_cvar("ibook_dict", dump_json(ibook_dict))
  
    # Selects random image to display
    img_url = f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{str(randchoice(['', 1, 2, 3, 4, 5]))}.png"

    return f"{name} ({ctx.author.display_name}) has added an Astromancy Archive to their Magic Book Inventory", f"**You start with the following spells:**\n{join_list}", img_url, "#8CA5B7"


# Gets outputs
title, f, thumb, color = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "!wizbook add alch | Updated 9/26/23 | ShadowsStride"