embed
<drac2>


def main():

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Xanathar's Guide to Everything (xgte)" not in uvar:
            uvar.append("Xanathar's Guide to Everything (xgte)")

        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Xanathar's Guide to Everything (xgte)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))


# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Xanathar's Guide to Everything (xgte) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/xgte.png"
-footer "!ibook sub xgte | Updated 11/15/23 | ShadowsStride"