embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If xgte is not already in the list
    if "Xanathar's Guide to Everything (xgte)" not in uvar:
        uvar.append("Xanathar's Guide to Everything (xgte)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If xgte is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Xanathar's Guide to Everything (xgte)"]))


</drac2>
-title "You have added Xanathar's Guide to Everything (xgte) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/xgte.png"
-footer "{{ctx.prefix}}ibook sub xgte | Updated 12/11/23 | ShadowsStride"