embed
<drac2>

f = [
    "`!primer add`: Subalias to view available magic books to add from custom sources within SVARs and GVARs.",
    "`!primer remove`: Subalias to remove primer magic books from the `ibook_dict` character variable.",
    "",
    "`!primer cast`: Subalias to cast spells from primer magic books in the `ibook_dict` character variable.",
    "`!primer activate`: Subalias to activate primer magic books from the `ibook_dict` character variable.",
    "`!primer switch`: Subalias to switch spells from primer magic books in the `ibook_dict` character variable.",
    "",
    "`!primer list`: Subalias that lists all primer spells contained in the CVAR `ibook_dict`.",
    "`!primer cc`: Subalias to edit/view primer magic book custom counters."
]



</drac2>
-title "Someone needs the help action"
-f "{{"\n".join(f)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{{randchoice(['lore', 'pris', 'quan', 'silv', 'with'])}}.png"
-footer "!primer | Updated 12/2/23 | ShadowsStride"