embed
<drac2>

f = [
    f"`{ctx.prefix}primer add`: Subalias to view available magic books to add from custom sources within SVARs and GVARs.",
    f"`{ctx.prefix}primer remove`: Subalias to remove primer magic books from the `ibook_dict` character variable.",
    "",
    f"`{ctx.prefix}primer cast`: Subalias to cast spells from primer magic books in the `ibook_dict` character variable.",
    f"`{ctx.prefix}primer activate`: Subalias to activate primer magic books from the `ibook_dict` character variable.",
    f"`{ctx.prefix}primer switch`: Subalias to switch spells from primer magic books in the `ibook_dict` character variable.",
    "",
    f"`{ctx.prefix}primer list`: Subalias that lists all primer spells contained in the CVAR `ibook_dict`.",
    f"`{ctx.prefix}primer cc`: Subalias to edit/view primer magic book custom counters."
]



</drac2>
-title "Someone needs the help action"
-f "{{"\n".join(f)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{{randchoice(['lore', 'pris', 'quan', 'silv', 'with'])}}.png"
-footer "{{ctx.prefix}}primer | Updated 12/11/23 | ShadowsStride"