embed
<drac2>


def main() -> str:

    if (uvar := get_uvar("ibook_source_list")):
        uvar.append("Lost Laboratory of Kwalish (llok)")

    else:
        uvar = ["Lost Laboratory of Kwalish (llok)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Lost Laboratory of Kwalish (llok) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/llok.png"
-footer "!ibook sub llok | Updated 10/23/23 | ShadowsStride"