embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If llok is not already in the list
    if "Lost Laboratory of Kwalish (llok)" not in uvar:
        uvar.append("Lost Laboratory of Kwalish (llok)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If llok is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Lost Laboratory of Kwalish (llok)"]))
    

</drac2>
-title "You have added Lost Laboratory of Kwalish (llok) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/llok.png"
-footer "{{ctx.prefix}}ibook sub llok | Updated 12/11/23 | ShadowsStride"