embed
<drac2>


def main():
    """
    Main program function
    """

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Lost Laboratory of Kwalish (llok)" not in uvar:
            uvar.append("Lost Laboratory of Kwalish (llok)")

        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Lost Laboratory of Kwalish (llok)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))


# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Lost Laboratory of Kwalish (llok) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/llok.png"
-footer "!ibook sub llok | Updated 11/14/23 | ShadowsStride"