multiline
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str, str, str, str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of inputs from user

    Return:
        str: Title
        str: Content
        str: SVAR String 1
        str: SVAR String 2
        str: Image URL
        str: Color Hex Code
    """

    # If we get at least one input
    if len(input_list) > 0:

        # If the SVAR exists, load it
        if (svar_test := get_svar("ibook_settings")):
            svar_dict = load_json(svar_test)

        # If the SVAR does not exist
        else:
            return "You Have Been Sneak Attacked by an Error", "SVAR has not been created", "", "", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # If we get no inputs
    else:
        return "You Have Been Sneak Attacked by an Error", "Because this command clears the SVAR list of sources, please input \"confirm\" to proceed", "", "", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # If there is at least one sourcebook to clear
    if len(svar_dict["Books"]) != 0:
        pass

    # If there are no sourcebooks to clear
    else:
        return "You Have Been Sneak Attacked by an Error", "The server sourcebooks have already been cleared", "", "", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # If confirm was given, clear sourcebooks
    if "confirm" in (join_str := "".join(input_list).lower()):
        svar_dict["Books"] = []

        return f"You Have Attempted to Clear the Server Sourcebooks", "", f"{ctx.prefix}svar ibook_settings_backup {svar_test}", f"{ctx.prefix}svar ibook_settings {dump_json(svar_dict)}", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{randchoice(['ai', 'eepc', 'egtw', 'ftod', 'ggtr', 'idrotf', 'llok', 'phb', 'sais', 'sacoc', 'scag', 'tcsr', 'tcoe', 'xgte'])}.png", ""

    # If neither undo, nor confirm was given, return error
    else:
        return "You Have Been Sneak Attacked by an Error", "Because this command clears the SVAR list of sources, please input \"confirm\" to proceed", "", "", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"


# Main Program Function
title, f, svar_str1, svar_str2, thumb, color = main(&ARGS&)


</drac2>
{{ctx.prefix}}embed -title "{{title}}" -f "{{f}}" -color "{{color}}" -thumb "{{thumb}}" -footer "{{ctx.prefix}}ibook serve clear [confirm] | Updated 12/11/23 | ShadowsStride"
{{svar_str1}}
{{svar_str2}}