multiline
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> str:

    # If we get at least one input
    if len(input_list) > 0:

        # If the SVAR exists, load it
        if (svar_test := get_svar("ibook_settings")):
            svar = load_json(svar_test)

        # If the SVAR does not exist
        else:
            return None, "SVAR has not been created"

    # If we get no inputs
    else:
        return None, "Because this command clears the SVAR list of sources, please input 'confirm' to proceed"

    # Checks to see if "confirm" is present
    for input_item in input_list:
        if input_item.lower() != "confirm":
            pass

        else:
            return True, svar

    return None, "Because this command clears the SVAR list of sources, please input 'confirm' to proceed"


outcome, f = main()

if outcome:
    title = f"{ctx.author.display_name} has cleared the sourcebooks in `ibook_settings`"
    svar = {key: value for key, value in f.items() if key != "Books"}
    f = ""
    color = ""
    thumb = f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{randchoice(["", 2, 3, 4, 5])}.png"

    svar['Books'] = []
    svar_str = f"!svar ibook_settings {dump_json(svar)}"

else:
    title = f"{ctx.author.display_name} has encountered an error"
    f = content
    color = "#cc0202"
    thumb = "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png"

    svar_str = ""


</drac2>
{{svar_str}}
"!embed -title {{title}} -f {{f}} -color {{color}} -thumb {{thumb}}"