embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If egtw is not already in the list
    if "Explorer's Guide to Wildemount (egtw)" not in uvar:
        uvar.append("Explorer's Guide to Wildemount (egtw)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If egtw is already in the list
    else:
        pass

# If UVAR does not exist create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Explorer's Guide to Wildemount (egtw)"]))


</drac2>
-title "You have added Explorer's Guide to Wildemount (egtw) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/egtw.png"
-footer "!ibook sub egtw | Updated 12/7/23 | ShadowsStride"