embed
<drac2>


def main() -> str:

    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)
        uvar.append("Explorer's Guide to Wildemount (egtw)")

    else:
        uvar = ["Explorer's Guide to Wildemount (egtw)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Explorer's Guide to Wildemount (egtw) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/egtw.png"
-footer "!ibook sub egtw | Updated 10/25/23 | ShadowsStride"