embed
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def image_grab(title_str: str) -> str:

    for code in ['ai', 'eepc', 'egtw', 'ftod', 'ggtr', 'idrotf', 'llok', 'phb', 'sacoc', 'sais', 'scag', 'tcoe', 'tcsr', 'xgte']:
        if code.lower() in title_str.lower():
            return code

        else:
            pass

    return f"wizard_read_book{randchoice(['', 1, 2, 3, 4, 5])}"


def main(input_list: list[str]) -> str:

    if len(input_list) > 0:
        pass
    
    else:
        return None, "Expected at least one argument"
    
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

    else:
        return None, "UVAR does not exist"

    if (result_list := search_list(input_list[0], uvar)):

        if len(result_list) == 1:
            removed_item = uvar.pop(uvar.index(result_list[0]))
            set_uvar("ibook_source_list", dump_json(uvar))

            return f"{ctx.author.display_name} has removed {removed_item} from their ibook list", ""


        else:
            for item in result_list:
                if item.lower() != input_list[0].lower():
                    pass

                else:
                    removed_item = uvar.pop(uvar.index(item))
                    set_uvar("ibook_source_list", dump_json(uvar))

                    return f"{ctx.author.display_name} has removed {removed_item} from their ibook list", ""
            
            result_list.insert(0, "**Multiple Matches Found:**")

            return None, "\n".join(result_list)

    else:
        return None, "Sourcebook not found"


title, f = main(&ARGS&)


if title:

    thumb = f"{image_grab(title)}"
    color = ""

else:
    title = f"{ctx.author.display_name} has encountered an error"
    thumb = f"no_wizard"
    color = "#cc0202"


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{{thumb}}.png"
-color "{{color}}"
-footer "!ibook unsub [sourcebook_name] | Updated 10/25/23 | ShadowsStride"