embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If ftod is not already in the list
    if "Fizban's Treasury of Dragons (ftod)" not in uvar:
        uvar.append("Fizban's Treasury of Dragons (ftod)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))
    
    # If ftod is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Fizban's Treasury of Dragons (ftod)"]))


</drac2>
-title "You have added Fizban's Treasury of Dragons (ftod) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ftod.png"
-footer "{{ctx.prefix}}ibook sub ftod | Updated 12/11/23 | ShadowsStride"