embed
<drac2>


def main() -> str:

    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)
        uvar.append("Fizban's Treasury of Dragons (ftod)")

    else:
        uvar = ["Fizban's Treasury of Dragons (ftod)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Fizban's Treasury of Dragons (ftod) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ftod.png"
-footer "!ibook sub ftod | Updated 10/25/23 | ShadowsStride"