embed
<drac2>


def main():
    """
    Main program function
    """

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Fizban's Treasury of Dragons (ftod)" not in uvar:
            uvar.append("Fizban's Treasury of Dragons (ftod)")
        
        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Fizban's Treasury of Dragons (ftod)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))

# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Fizban's Treasury of Dragons (ftod) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ftod.png"
-footer "!ibook sub ftod | Updated 11/14/23 | ShadowsStride"