embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If sais is not already in the list
    if "Strixhaven: A Curriculum of Chaos (sais)" not in uvar:
        uvar.append("Strixhaven: A Curriculum of Chaos (sais)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If sais is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Strixhaven: A Curriculum of Chaos (sais)"]))


</drac2>
-title "You have added Strixhaven: A Curriculum of Chaos (sais) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/sais.png"
-footer "!ibook sub sais | Updated 12/7/23 | ShadowsStride"