embed
<drac2>


def main() -> str:

    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)
        uvar.append("Tasha's Cauldron of Everything (tcoe)")

    else:
        uvar = ["Tasha's Cauldron of Everything (tcoe)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Tasha's Cauldron of Everything (tcoe) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/tcoe.png"
-footer "!ibook sub tcoe | Updated 10/25/23 | ShadowsStride"