embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If tcoe is already in the list
    if "Tasha's Cauldron of Everything (tcoe)" not in uvar:
        uvar.append("Tasha's Cauldron of Everything (tcoe)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # if tcoe is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Tasha's Cauldron of Everything (tcoe)"]))


</drac2>
-title "You have added Tasha's Cauldron of Everything (tcoe) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/tcoe.png"
-footer "{{ctx.prefix}}ibook sub tcoe | Updated 12/11/23 | ShadowsStride"