embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If scag is not already in the list
    if "Sword Coast Adventurer's Guide (scag)" not in uvar:
        uvar.append("Sword Coast Adventurer's Guide (scag)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If scag is already in the list
    else:
        pass

# UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Sword Coast Adventurer's Guide (scag)"]))


</drac2>
-title "You have added Sword Coast Adventurer's Guide (scag) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/scag.png"
-footer "{{ctx.prefix}}ibook sub scag | Updated 12/11/23 | ShadowsStride"