embed
<drac2>


def main():

    # If UVAR exists, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Sword Coast Adventurer's Guide (scag)" not in uvar:
            uvar.append("Sword Coast Adventurer's Guide (scag)")

        else:
            pass

    # UVAR does not exist, create list
    else:
        uvar = ["Sword Coast Adventurer's Guide (scag)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))

# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Sword Coast Adventurer's Guide (scag) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/scag.png"
-footer "!ibook sub scag | Updated 11/15/23 | ShadowsStride"