embed
<drac2>


def main() -> str:

    if (uvar := get_uvar("ibook_source_list")):
        uvar.append("Sword Coast Adventurer's Guide (scag)")

    else:
        uvar = ["Sword Coast Adventurer's Guide (scag)"]
    
    set_uvar('ibook_source_list', dump_json(uvar))


main()


</drac2>
-title "{{ctx.author.display_name}} has added Sword Coast Adventurer's Guide (scag) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/scag.png"
-footer "!ibook sub scag | Updated 10/24/23 | ShadowsStride"