embed
<drac2>


def main() -> str:
    """
    Main program function

    Return:
        str: Title
        str: Content
        str: Image URL
        str: Color Hex Code
    """

    # Character object
    ch = character()

    # If main CVAR exists
    if (cvar_test := ch.get_cvar('ibook_dict')):

        # If back up exists
        if (backup_test := ch.get_cvar('ibook_dict_backup')):

            # Swap values
            ch.set_cvar('ibook_dict', backup_test)
            ch.set_cvar('ibook_dict_backup', cvar_test)

            return f"{name}'s Magic Book Library has been restored from backup", "If this was by mistake simply run this command again", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{randchoice(['lore', "pris", "quan", "silv", "with"])}.png", ""

        else:
            return f"{ctx.author.display_name} has encountered an error", "No backup found", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    else:
        return f"{ctx.author.display_name} has encountered an error", "CVAR `ibook_dict` does not exist", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"


# Main program function
title, f, thumb, color = main(ch)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}primer remove undo | Updated 12/11/23 | ShadowsStride"