embed
<drac2>


def set_default_settings(dictionary: dict, default_dictionary: dict) -> dict:
    """
    Loops through dictionary checking for missing entries and adding default ones where necessary

    Args:
        dictionary (dict): Dictionary to be checked
        default_dictionary (dict): Default dictionary

    Return:
        dict: Corrected dictionary
    """

    # For each key in the default dictionary
    for default_key in default_dictionary.keys():

        # If the value is not a dictionary
        if typeof(default_dictionary[default_key]) != "SafeDict":

            if default_key in dictionary.keys():
                pass

            else:
                dictionary[default_key] = default_dictionary[default_key]

        # If the value is a dictionary
        else:

            # Check to see if it is a threshold dictionary
            try:
                for test_key in default_dictionary[default_key].keys():
                    float(test_key)

                if default_key in dictionary.keys():
                    pass

                else:
                    dictionary[default_key] = default_dictionary[default_key]

            # If it is not a threshold dictionary, run recursive call to check values of inner dictionary
            except:
                dictionary[default_key] = set_default_settings(dictionary[default_key], default_dictionary[default_key]) 

    return dictionary


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def search_spell(spell_name: str, spell_list: list[str], spell_num: int = 1) -> str|None:

    if (key_result := search_list(spell_name, spell_list)):

        if len(key_result) == 1:
            return key_result[0], ""

        else:

            for key in key_result:
                if key.lower() != spell_name:
                    pass

                else:
                    return key, ""

            key_result.insert(0, f"**Multiple Matches Found (Spell {spell_num}):**")

            return None, "\n".join(key_result)

    else:
        return None, f"Spell {spell_num} not found"


def compile_source_spells(source_set: set, settings_dictionary: dict) -> dict:

    official_source = {
        "ai": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Distort Value":{"School":"Illusion","Level":1,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Fast Friends":{"School":"Enchantment","Level":3,"Class":["Bard","Cleric","Wizard"]},"Gift of Gab":{"School":"Enchantment","Level":2,"Class":["Bard","Wizard"]},"Motivational Speech":{"School":"Enchantment","Level":3,"Class":["Bard","Cleric"]},"Incite Greed":{"School":"Enchantment","Level":3,"Class":["Cleric","Sorcerer","Warlock","Wizard"]},"Jim's Glowing Coin":{"School":"Enchantment","Level":2,"Class":["Wizard"]},"Jim's Magic Missile":{"School":"Evocation","Level":1,"Class":["Wizard"]}},

        "eepc": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Earth Tremor":{"School":"Evocation","Level":1,"Class":["Bard","Druid","Sorcerer","Wizard"]},"Pyrotechnics":{"School":"Transmutation","Level":2,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Skywrite":{"School":"Transmutation","Level":2,"Class":["Bard","Druid","Wizard","Artificer"]},"Thunderclap":{"School":"Evocation","Level":0,"Class":["Bard","Druid","Sorcerer","Warlock","Wizard","Artificer"]},"Warding Wind":{"School":"Evocation","Level":2,"Class":["Bard","Druid","Sorcerer","Wizard"]},"Absorb Elements":{"School":"Abjuration","Level":1,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Beast Bond":{"School":"Divination","Level":1,"Class":["Druid","Ranger"]},"Bones of the Earth":{"School":"Transmutation","Level":6,"Class":["Druid"]},"Control Flames":{"School":"Transmutation","Level":0,"Class":["Druid","Sorcerer","Wizard"]},"Control Winds":{"School":"Transmutation","Level":5,"Class":["Druid","Sorcerer","Wizard"]},"Create Bonfire":{"School":"Conjuration","Level":0,"Class":["Druid","Sorcerer","Warlock","Wizard","Artificer"]},"Dust Devil":{"School":"Conjuration","Level":2,"Class":["Druid","Sorcerer","Wizard"]},"Earthbind":{"School":"Transmutation","Level":2,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Elemental Bane":{"School":"Transmutation","Level":4,"Class":["Druid","Warlock","Wizard","Artificer"]},"Erupting Earth":{"School":"Transmutation","Level":3,"Class":["Druid","Sorcerer","Wizard"]},"Flame Arrows":{"School":"Transmutation","Level":3,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Frostbite":{"School":"Evocation","Level":0,"Class":["Druid","Sorcerer","Warlock","Wizard","Artificer"]},"Gust":{"School":"Transmutation","Level":0,"Class":["Druid","Sorcerer","Wizard"]},"Ice Knife":{"School":"Conjuration","Level":1,"Class":["Druid","Sorcerer","Wizard"]},"Investiture of Flame":{"School":"Transmutation","Level":6,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Investiture of Ice":{"School":"Transmutation","Level":6,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Investiture of Stone":{"School":"Transmutation","Level":6,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Investiture of Wind":{"School":"Transmutation","Level":6,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Maelstrom":{"School":"Evocation","Level":5,"Class":["Druid"]},"Magic Stone":{"School":"Transmutation","Level":0,"Class":["Druid","Warlock","Artificer"]},"Mold Earth":{"School":"Transmutation","Level":0,"Class":["Druid","Sorcerer","Wizard"]},"Primordial Ward":{"School":"Abjuration","Level":6,"Class":["Druid"]},"Shape Water":{"School":"Transmutation","Level":0,"Class":["Druid","Sorcerer","Wizard"]},"Tidal Wave":{"School":"Conjuration","Level":3,"Class":["Druid","Sorcerer","Wizard"]},"Transmute Rock":{"School":"Transmutation","Level":5,"Class":["Druid","Wizard","Artificer"]},"Wall of Water":{"School":"Evocation","Level":3,"Class":["Druid","Sorcerer","Wizard"]},"Watery Sphere":{"School":"Conjuration","Level":4,"Class":["Druid","Sorcerer","Wizard"]},"Whirlwind":{"School":"Evocation","Level":7,"Class":["Druid","Sorcerer","Wizard"]},"Abi-Dalzim's Horrid Wilting":{"School":"Necromancy","Level":8,"Class":["Sorcerer","Wizard"]},"Aganazzar's Scorcher":{"School":"Evocation","Level":2,"Class":["Sorcerer","Wizard"]},"Catapult":{"School":"Transmutation","Level":1,"Class":["Sorcerer","Wizard","Artificer"]},"Immolation":{"School":"Evocation","Level":5,"Class":["Sorcerer","Wizard"]},"Maximilian's Earthen Grasp":{"School":"Transmutation","Level":2,"Class":["Sorcerer","Wizard"]},"Melf's Minute Meteors":{"School":"Evocation","Level":3,"Class":["Sorcerer","Wizard"]},"Snilloc's Snowball Swarm":{"School":"Evocation","Level":2,"Class":["Sorcerer","Wizard"]},"Storm Sphere":{"School":"Evocation","Level":4,"Class":["Sorcerer","Wizard"]},"Vitriolic Sphere":{"School":"Evocation","Level":4,"Class":["Sorcerer","Wizard"]},"Wall of Sand":{"School":"Evocation","Level":3,"Class":["Wizard"]}},

        "egtw": {"SETTINGS":{"Homebrew":False,"Partnered Content":True},"Shape Water":{"School":"Transmutation","Level":0,"Class":["Druid","Sorcerer","Wizard"]}},

        "ftod": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Nathair's Mischief":{"School":"Illusion","Level":2,"Class":["Bard","Sorcerer","Wizard"]},"Raulothim's Psychic Lance":{"School":"Enchantment","Level":4,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Draconic Transformation":{"School":"Transmutation","Level":7,"Class":["Druid","Sorcerer","Wizard"]},"Summon Draconic Spirit":{"School":"Conjuration","Level":5,"Class":["Druid","Sorcerer","Wizard"]},"Ashardalon's Stride":{"School":"Transmutation","Level":3,"Class":["Ranger","Sorcerer","Wizard","Artificer"]},"Fizban's Platinum Shield":{"School":"Abjuration","Level":6,"Class":["Sorcerer","Wizard"]},"Rime's Binding Ice":{"School":"Evocation","Level":2,"Class":["Sorcerer","Wizard"]}},

        "ggtr": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Chaos Bolt":{"School":"Evocation","Level":1,"Class":["Sorcerer"]},"Encode Thoughts":{"School":"Enchantment","Level":0,"Class":["Wizard"]}},

        "idrotf": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Blade of Disaster":{"School":"Conjuration","Level":9,"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Create Magen":{"School":"Transmutation","Level":7,"Class":["Wizard"]},"Frost Fingers":{"School":"Evocation","Level":1,"Class":["Wizard"]}},

        "llok": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Flock of Familiars":{"School":"Conjuration","Level":2,"Class":["Warlock","Wizard"]},"Galder's Speedy Courier":{"School":"Conjuration","Level":4,"Class":["Warlock","Wizard"]},"Galder's Tower":{"School":"Conjuration","Level":3,"Class":["Wizard"]}},

        "phb": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Animal Friendship":{"School":"Enchantment","Level":1,"Class":["Bard","Druid","Ranger"]},"Animal Messenger":{"School":"Enchantment","Level":2,"Class":["Bard","Druid","Ranger"]},"Animate Objects":{"School":"Transmutation","Level":5,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Awaken":{"School":"Transmutation","Level":5,"Class":["Bard","Druid"]},"Bane":{"School":"Enchantment","Level":1,"Class":["Bard","Cleric"]},"Bestow Curse":{"School":"Necromancy","Level":3,"Class":["Bard","Cleric","Wizard"]},"Blade Ward":{"School":"Abjuration","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Blindness/Deafness":{"School":"Necromancy","Level":2,"Class":["Bard","Cleric","Sorcerer","Wizard"]},"Calm Emotions":{"School":"Enchantment","Level":2,"Class":["Bard","Cleric"]},"Charm Person":{"School":"Enchantment","Level":1,"Class":["Bard","Druid","Sorcerer","Warlock","Wizard"]},"Clairvoyance":{"School":"Divination","Level":3,"Class":["Bard","Cleric","Sorcerer","Wizard"]},"Cloud of Daggers":{"School":"Conjuration","Level":2,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Comprehend Languages":{"School":"Divination","Level":1,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Compulsion":{"School":"Enchantment","Level":4,"Class":["Bard"]},"Confusion":{"School":"Enchantment","Level":4,"Class":["Bard","Druid","Sorcerer","Wizard"]},"Crown of Madness":{"School":"Enchantment","Level":2,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Cure Wounds":{"School":"Evocation","Level":1,"Class":["Bard","Cleric","Druid","Paladin","Ranger","Artificer"]},"Dancing Lights":{"School":"Evocation","Level":0,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Detect Magic":{"School":"Divination","Level":1,"Class":["Bard","Cleric","Druid","Paladin","Ranger","Sorcerer","Wizard","Artificer"]},"Detect Thoughts":{"School":"Divination","Level":2,"Class":["Bard","Sorcerer","Wizard"]},"Dimension Door":{"School":"Conjuration","Level":4,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Disguise Self":{"School":"Illusion","Level":1,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Dispel Magic":{"School":"Abjuration","Level":3,"Class":["Bard","Cleric","Druid","Paladin","Sorcerer","Warlock","Wizard","Artificer"]},"Dissonant Whispers":{"School":"Enchantment","Level":1,"Class":["Bard"]},"Dominate Monster":{"School":"Enchantment","Level":8,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Dominate Person":{"School":"Enchantment","Level":5,"Class":["Bard","Sorcerer","Wizard"]},"Dream":{"School":"Illusion","Level":5,"Class":["Bard","Warlock","Wizard"]},"Enhance Ability":{"School":"Transmutation","Level":2,"Class":["Bard","Cleric","Druid","Sorcerer","Artificer"],"Expanded Class":["Ranger","Wizard"]},"Enthrall":{"School":"Enchantment","Level":2,"Class":["Bard","Warlock"]},"Etherealness":{"School":"Transmutation","Level":7,"Class":["Bard","Cleric","Sorcerer","Warlock","Wizard"]},"Eyebite":{"School":"Necromancy","Level":6,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Faerie Fire":{"School":"Evocation","Level":1,"Class":["Bard","Druid","Artificer"]},"Fear":{"School":"Illusion","Level":3,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Feather Fall":{"School":"Transmutation","Level":1,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Feeblemind":{"School":"Enchantment","Level":8,"Class":["Bard","Druid","Warlock","Wizard"]},"Feign Death":{"School":"Necromancy","Level":3,"Class":["Bard","Cleric","Druid","Wizard"]},"Find the Path":{"School":"Divination","Level":6,"Class":["Bard","Cleric","Druid"]},"Forcecage":{"School":"Evocation","Level":7,"Class":["Bard","Warlock","Wizard"]},"Foresight":{"School":"Divination","Level":9,"Class":["Bard","Druid","Warlock","Wizard"]},"Freedom of Movement":{"School":"Abjuration","Level":4,"Class":["Bard","Cleric","Druid","Ranger","Artificer"]},"Friends":{"School":"Enchantment","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Geas":{"School":"Enchantment","Level":5,"Class":["Bard","Cleric","Druid","Paladin","Wizard"]},"Glibness":{"School":"Transmutation","Level":8,"Class":["Bard","Warlock"]},"Glyph of Warding":{"School":"Abjuration","Level":3,"Class":["Bard","Cleric","Wizard","Artificer"]},"Greater Invisibility":{"School":"Illusion","Level":4,"Class":["Bard","Sorcerer","Wizard"]},"Greater Restoration":{"School":"Abjuration","Level":5,"Class":["Bard","Cleric","Druid","Artificer"],"Expanded Class":["Ranger"]},"Guards and Wards":{"School":"Abjuration","Level":6,"Class":["Bard","Wizard"]},"Hallucinatory Terrain":{"School":"Illusion","Level":4,"Class":["Bard","Druid","Warlock","Wizard"]},"Healing Word":{"School":"Evocation","Level":1,"Class":["Bard","Cleric","Druid"]},"Heat Metal":{"School":"Transmutation","Level":2,"Class":["Bard","Druid","Artificer"]},"Heroism":{"School":"Enchantment","Level":1,"Class":["Bard","Paladin"]},"Hideous Laughter":{"School":"Enchantment","Level":1,"Class":["Bard","Wizard"]},"Hold Monster":{"School":"Enchantment","Level":5,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Hold Person":{"School":"Enchantment","Level":2,"Class":["Bard","Cleric","Druid","Sorcerer","Warlock","Wizard"]},"Hypnotic Pattern":{"School":"Illusion","Level":3,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Identify":{"School":"Divination","Level":1,"Class":["Bard","Wizard","Artificer"]},"Illusory Script":{"School":"Illusion","Level":1,"Class":["Bard","Warlock","Wizard"]},"Invisibility":{"School":"Illusion","Level":2,"Class":["Bard","Sorcerer","Warlock","Wizard","Artificer"]},"Knock":{"School":"Transmutation","Level":2,"Class":["Bard","Sorcerer","Wizard"]},"Legend Lore":{"School":"Divination","Level":5,"Class":["Bard","Cleric","Wizard"]},"Leomund's Tiny Hut":{"School":"Evocation","Level":3,"Class":["Bard","Wizard"]},"Lesser Restoration":{"School":"Abjuration","Level":2,"Class":["Bard","Cleric","Druid","Paladin","Ranger","Artificer"]},"Light":{"School":"Evocation","Level":0,"Class":["Bard","Cleric","Sorcerer","Wizard","Artificer"]},"Locate Animals or Plants":{"School":"Divination","Level":2,"Class":["Bard","Druid","Ranger"]},"Locate Creature":{"School":"Divination","Level":4,"Class":["Bard","Cleric","Druid","Paladin","Ranger","Wizard"]},"Locate Object":{"School":"Divination","Level":2,"Class":["Bard","Cleric","Druid","Paladin","Ranger","Wizard"]},"Longstrider":{"School":"Transmutation","Level":1,"Class":["Bard","Druid","Ranger","Wizard","Artificer"]},"Mage Hand":{"School":"Conjuration","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard","Artificer"]},"Magic Mouth":{"School":"Illusion","Level":2,"Class":["Bard","Wizard","Artificer"]},"Magnificent Mansion":{"School":"Conjuration","Level":7,"Class":["Bard","Wizard"]},"Major Image":{"School":"Illusion","Level":3,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Mass Cure Wounds":{"School":"Evocation","Level":5,"Class":["Bard","Cleric","Druid"]},"Mass Suggestion":{"School":"Enchantment","Level":6,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Mending":{"School":"Transmutation","Level":0,"Class":["Bard","Cleric","Druid","Sorcerer","Wizard","Artificer"]},"Message":{"School":"Transmutation","Level":0,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Mind Blank":{"School":"Abjuration","Level":8,"Class":["Bard","Wizard"]},"Minor Illusion":{"School":"Illusion","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Mirage Arcane":{"School":"Illusion","Level":7,"Class":["Bard","Druid","Wizard"]},"Mislead":{"School":"Illusion","Level":5,"Class":["Bard","Wizard"],"Expanded Class":["Warlock"]},"Modify Memory":{"School":"Enchantment","Level":5,"Class":["Bard","Wizard"]},"Mordenkainen's Magnificent Mansion":{"School":"Conjuration","Level":7,"Class":["Bard","Wizard"]},"Mordenkainen's Sword":{"School":"Evocation","Level":7,"Class":["Bard","Wizard"]},"Nondetection":{"School":"Abjuration","Level":3,"Class":["Bard","Ranger","Wizard"]},"Otto's Irresistible Dance":{"School":"Enchantment","Level":6,"Class":["Bard","Wizard"]},"Phantasmal Force":{"School":"Illusion","Level":2,"Class":["Bard","Sorcerer","Wizard"]},"Planar Binding":{"School":"Abjuration","Level":5,"Class":["Bard","Cleric","Druid","Wizard"],"Expanded Class":["Warlock"]},"Plant Growth":{"School":"Transmutation","Level":3,"Class":["Bard","Druid","Ranger"]},"Polymorph":{"School":"Transmutation","Level":4,"Class":["Bard","Druid","Sorcerer","Wizard"]},"Power Word Heal":{"School":"Evocation","Level":9,"Class":["Bard"],"Expanded Class":["Cleric"]},"Power Word Kill":{"School":"Enchantment","Level":9,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Power Word Stun":{"School":"Enchantment","Level":8,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Prestidigitation":{"School":"Transmutation","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard","Artificer"]},"Programmed Illusion":{"School":"Illusion","Level":6,"Class":["Bard","Wizard"]},"Project Image":{"School":"Illusion","Level":7,"Class":["Bard","Wizard"]},"Raise Dead":{"School":"Necromancy","Level":5,"Class":["Bard","Cleric","Paladin"]},"Regenerate":{"School":"Transmutation","Level":7,"Class":["Bard","Cleric","Druid"]},"Resurrection":{"School":"Necromancy","Level":7,"Class":["Bard","Cleric"]},"Scrying":{"School":"Divination","Level":5,"Class":["Bard","Cleric","Druid","Warlock","Wizard"]},"See Invisibility":{"School":"Divination","Level":2,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Seeming":{"School":"Illusion","Level":5,"Class":["Bard","Sorcerer","Wizard"]},"Sending":{"School":"Evocation","Level":3,"Class":["Bard","Cleric","Wizard"]},"Shatter":{"School":"Evocation","Level":2,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Silence":{"School":"Illusion","Level":2,"Class":["Bard","Cleric","Ranger"]},"Silent Image":{"School":"Illusion","Level":1,"Class":["Bard","Sorcerer","Wizard"]},"Sleep":{"School":"Enchantment","Level":1,"Class":["Bard","Sorcerer","Wizard"]},"Speak with Animals":{"School":"Divination","Level":1,"Class":["Bard","Druid","Ranger"]},"Speak with Dead":{"School":"Necromancy","Level":3,"Class":["Bard","Cleric"],"Expanded Class":["Wizard"]},"Speak with Plants":{"School":"Transmutation","Level":3,"Class":["Bard","Druid","Ranger"]},"Stinking Cloud":{"School":"Conjuration","Level":3,"Class":["Bard","Sorcerer","Wizard"]},"Suggestion":{"School":"Enchantment","Level":2,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Symbol":{"School":"Abjuration","Level":7,"Class":["Bard","Cleric","Wizard"],"Expanded Class":["Druid"]},"Tasha's Hideous Laughter":{"School":"Enchantment","Level":1,"Class":["Bard","Wizard"]},"Teleport":{"School":"Conjuration","Level":7,"Class":["Bard","Sorcerer","Wizard"]},"Teleportation Circle":{"School":"Conjuration","Level":5,"Class":["Bard","Sorcerer","Wizard"],"Expanded Class":["Warlock"]},"Thunderwave":{"School":"Evocation","Level":1,"Class":["Bard","Druid","Sorcerer","Wizard"]},"Tiny Hut":{"School":"Evocation","Level":3,"Class":["Bard","Wizard"]},"Tongues":{"School":"Divination","Level":3,"Class":["Bard","Cleric","Sorcerer","Warlock","Wizard"]},"True Polymorph":{"School":"Transmutation","Level":9,"Class":["Bard","Warlock","Wizard"]},"True Seeing":{"School":"Divination","Level":6,"Class":["Bard","Cleric","Sorcerer","Warlock","Wizard"]},"True Strike":{"School":"Divination","Level":0,"Class":["Bard","Sorcerer","Warlock","Wizard"]},"Unseen Servant":{"School":"Conjuration","Level":1,"Class":["Bard","Warlock","Wizard"]},"Vicious Mockery":{"School":"Enchantment","Level":0,"Class":["Bard"]},"Zone of Truth":{"School":"Enchantment","Level":2,"Class":["Bard","Cleric","Paladin"]},"Aid":{"School":"Abjuration","Level":2,"Class":["Cleric","Paladin","Artificer"],"Expanded Class":["Bard","Ranger"]},"Animate Dead":{"School":"Necromancy","Level":3,"Class":["Cleric","Wizard"]},"Antimagic Field":{"School":"Abjuration","Level":8,"Class":["Cleric","Wizard"]},"Astral Projection":{"School":"Necromancy","Level":9,"Class":["Cleric","Warlock","Wizard"]},"Augury":{"School":"Divination","Level":2,"Class":["Cleric"],"Expanded Class":["Druid","Wizard"]},"Banishment":{"School":"Abjuration","Level":4,"Class":["Cleric","Paladin","Sorcerer","Warlock","Wizard"]},"Beacon of Hope":{"School":"Abjuration","Level":3,"Class":["Cleric"]},"Blade Barrier":{"School":"Evocation","Level":6,"Class":["Cleric"]},"Bless":{"School":"Enchantment","Level":1,"Class":["Cleric","Paladin"]},"Command":{"School":"Enchantment","Level":1,"Class":["Cleric","Paladin"],"Expanded Class":["Bard"]},"Commune":{"School":"Divination","Level":5,"Class":["Cleric"]},"Conjure Celestial":{"School":"Conjuration","Level":7,"Class":["Cleric"]},"Contagion":{"School":"Necromancy","Level":5,"Class":["Cleric","Druid"]},"Continual Flame":{"School":"Evocation","Level":2,"Class":["Cleric","Wizard","Artificer"],"Expanded Class":["Druid"]},"Control Water":{"School":"Transmutation","Level":4,"Class":["Cleric","Druid","Wizard"]},"Control Weather":{"School":"Transmutation","Level":8,"Class":["Cleric","Druid","Wizard"]},"Create Food and Water":{"School":"Conjuration","Level":3,"Class":["Cleric","Paladin","Artificer"]},"Create or Destroy Water":{"School":"Transmutation","Level":1,"Class":["Cleric","Druid"]},"Create Undead":{"School":"Necromancy","Level":6,"Class":["Cleric","Warlock","Wizard"]},"Daylight":{"School":"Evocation","Level":3,"Class":["Cleric","Druid","Paladin","Ranger","Sorcerer"]},"Death Ward":{"School":"Abjuration","Level":4,"Class":["Cleric","Paladin"]},"Detect Evil and Good":{"School":"Divination","Level":1,"Class":["Cleric","Paladin"]},"Detect Poison and Disease":{"School":"Divination","Level":1,"Class":["Cleric","Druid","Paladin","Ranger"]},"Dispel Evil and Good":{"School":"Abjuration","Level":5,"Class":["Cleric","Paladin"]},"Divination":{"School":"Divination","Level":4,"Class":["Cleric"],"Expanded Class":["Druid","Wizard"]},"Divine Word":{"School":"Evocation","Level":7,"Class":["Cleric"]},"Earthquake":{"School":"Evocation","Level":8,"Class":["Cleric","Druid","Sorcerer"]},"Find Traps":{"School":"Divination","Level":2,"Class":["Cleric","Druid","Ranger"]},"Fire Storm":{"School":"Evocation","Level":7,"Class":["Cleric","Druid","Sorcerer"]},"Flame Strike":{"School":"Evocation","Level":5,"Class":["Cleric"]},"Forbiddance":{"School":"Abjuration","Level":6,"Class":["Cleric"]},"Gate":{"School":"Conjuration","Level":9,"Class":["Cleric","Sorcerer","Wizard"],"Expanded Class":["Warlock"]},"Gentle Repose":{"School":"Necromancy","Level":2,"Class":["Cleric","Wizard"],"Expanded Class":["Paladin"]},"Guardian of Faith":{"School":"Conjuration","Level":4,"Class":["Cleric"]},"Guidance":{"School":"Divination","Level":0,"Class":["Cleric","Druid","Artificer"]},"Guiding Bolt":{"School":"Evocation","Level":1,"Class":["Cleric"]},"Hallow":{"School":"Evocation","Level":5,"Class":["Cleric"]},"Harm":{"School":"Necromancy","Level":6,"Class":["Cleric"]},"Heal":{"School":"Evocation","Level":6,"Class":["Cleric","Druid"]},"Heroes' Feast":{"School":"Conjuration","Level":6,"Class":["Cleric","Druid"],"Expanded Class":["Bard"]},"Holy Aura":{"School":"Abjuration","Level":8,"Class":["Cleric"]},"Inflict Wounds":{"School":"Necromancy","Level":1,"Class":["Cleric"]},"Insect Plague":{"School":"Conjuration","Level":5,"Class":["Cleric","Druid","Sorcerer"]},"Magic Circle":{"School":"Abjuration","Level":3,"Class":["Cleric","Paladin","Warlock","Wizard"]},"Mass Heal":{"School":"Evocation","Level":9,"Class":["Cleric"]},"Mass Healing Word":{"School":"Evocation","Level":3,"Class":["Cleric"],"Expanded Class":["Bard"]},"Meld into Stone":{"School":"Transmutation","Level":3,"Class":["Cleric","Druid"],"Expanded Class":["Ranger"]},"Planar Ally":{"School":"Conjuration","Level":6,"Class":["Cleric"]},"Plane Shift":{"School":"Conjuration","Level":7,"Class":["Cleric","Druid","Sorcerer","Warlock","Wizard"]},"Prayer of Healing":{"School":"Evocation","Level":2,"Class":["Cleric"],"Expanded Class":["Paladin"]},"Protection from Energy":{"School":"Abjuration","Level":3,"Class":["Cleric","Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Protection from Evil and Good":{"School":"Abjuration","Level":1,"Class":["Cleric","Paladin","Warlock","Wizard"],"Expanded Class":["Druid"]},"Protection from Poison":{"School":"Abjuration","Level":2,"Class":["Cleric","Druid","Paladin","Ranger","Artificer"]},"Purify Food and Drink":{"School":"Transmutation","Level":1,"Class":["Cleric","Druid","Paladin","Artificer"]},"Remove Curse":{"School":"Abjuration","Level":3,"Class":["Cleric","Paladin","Warlock","Wizard"]},"Resistance":{"School":"Abjuration","Level":0,"Class":["Cleric","Druid","Artificer"]},"Revivify":{"School":"Necromancy","Level":3,"Class":["Cleric","Paladin","Artificer"],"Expanded Class":["Druid","Ranger"]},"Sacred Flame":{"School":"Evocation","Level":0,"Class":["Cleric"]},"Sanctuary":{"School":"Abjuration","Level":1,"Class":["Cleric","Artificer"]},"Shield of Faith":{"School":"Abjuration","Level":1,"Class":["Cleric","Paladin"]},"Spare the Dying":{"School":"Necromancy","Level":0,"Class":["Cleric","Artificer"]},"Spirit Guardians":{"School":"Conjuration","Level":3,"Class":["Cleric"]},"Spiritual Weapon":{"School":"Evocation","Level":2,"Class":["Cleric"]},"Stone Shape":{"School":"Transmutation","Level":4,"Class":["Cleric","Druid","Wizard","Artificer"]},"Thaumaturgy":{"School":"Transmutation","Level":0,"Class":["Cleric"]},"True Resurrection":{"School":"Necromancy","Level":9,"Class":["Cleric","Druid"]},"Warding Bond":{"School":"Abjuration","Level":2,"Class":["Cleric"],"Expanded Class":["Paladin"]},"Water Walk":{"School":"Transmutation","Level":3,"Class":["Cleric","Druid","Ranger","Sorcerer","Artificer"]},"Word of Recall":{"School":"Conjuration","Level":6,"Class":["Cleric"]},"Animal Shapes":{"School":"Transmutation","Level":8,"Class":["Druid"]},"Antilife Shell":{"School":"Abjuration","Level":5,"Class":["Druid"]},"Antipathy/Sympathy":{"School":"Enchantment","Level":8,"Class":["Druid","Wizard"],"Expanded Class":["Bard"]},"Barkskin":{"School":"Transmutation","Level":2,"Class":["Druid","Ranger"]},"Beast Sense":{"School":"Divination","Level":2,"Class":["Druid","Ranger"]},"Blight":{"School":"Necromancy","Level":4,"Class":["Druid","Sorcerer","Warlock","Wizard"]},"Call Lightning":{"School":"Conjuration","Level":3,"Class":["Druid"]},"Commune with Nature":{"School":"Divination","Level":5,"Class":["Druid","Ranger"]},"Conjure Animals":{"School":"Conjuration","Level":3,"Class":["Druid","Ranger"]},"Conjure Elemental":{"School":"Conjuration","Level":5,"Class":["Druid","Wizard"]},"Conjure Fey":{"School":"Conjuration","Level":6,"Class":["Druid","Warlock"]},"Conjure Minor Elementals":{"School":"Conjuration","Level":4,"Class":["Druid","Wizard"]},"Conjure Woodland Beings":{"School":"Conjuration","Level":4,"Class":["Druid","Ranger"]},"Darkvision":{"School":"Transmutation","Level":2,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Dominate Beast":{"School":"Enchantment","Level":4,"Class":["Druid","Sorcerer"],"Expanded Class":["Ranger"]},"Druidcraft":{"School":"Transmutation","Level":0,"Class":["Druid"]},"Entangle":{"School":"Conjuration","Level":1,"Class":["Druid"],"Expanded Class":["Ranger"]},"Flame Blade":{"School":"Evocation","Level":2,"Class":["Druid"],"Expanded Class":["Sorcerer"]},"Flaming Sphere":{"School":"Conjuration","Level":2,"Class":["Druid","Wizard"],"Expanded Class":["Sorcerer"]},"Fog Cloud":{"School":"Conjuration","Level":1,"Class":["Druid","Ranger","Sorcerer","Wizard"]},"Giant Insect":{"School":"Transmutation","Level":4,"Class":["Druid"]},"Goodberry":{"School":"Transmutation","Level":1,"Class":["Druid","Ranger"]},"Grasping Vine":{"School":"Conjuration","Level":4,"Class":["Druid","Ranger"]},"Gust of Wind":{"School":"Evocation","Level":2,"Class":["Druid","Sorcerer","Wizard"],"Expanded Class":["Ranger"]},"Ice Storm":{"School":"Evocation","Level":4,"Class":["Druid","Sorcerer","Wizard"]},"Jump":{"School":"Transmutation","Level":1,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Moonbeam":{"School":"Evocation","Level":2,"Class":["Druid"]},"Move Earth":{"School":"Transmutation","Level":6,"Class":["Druid","Sorcerer","Wizard"]},"Pass without Trace":{"School":"Abjuration","Level":2,"Class":["Druid","Ranger"]},"Poison Spray":{"School":"Conjuration","Level":0,"Class":["Druid","Sorcerer","Warlock","Wizard","Artificer"]},"Produce Flame":{"School":"Conjuration","Level":0,"Class":["Druid"]},"Reincarnate":{"School":"Transmutation","Level":5,"Class":["Druid"]},"Reverse Gravity":{"School":"Transmutation","Level":7,"Class":["Druid","Sorcerer","Wizard"]},"Shapechange":{"School":"Transmutation","Level":9,"Class":["Druid","Wizard"]},"Shillelagh":{"School":"Transmutation","Level":0,"Class":["Druid"]},"Sleet Storm":{"School":"Conjuration","Level":3,"Class":["Druid","Sorcerer","Wizard"]},"Spike Growth":{"School":"Transmutation","Level":2,"Class":["Druid","Ranger"]},"Stoneskin":{"School":"Abjuration","Level":4,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Storm of Vengeance":{"School":"Conjuration","Level":9,"Class":["Druid"]},"Sunbeam":{"School":"Evocation","Level":6,"Class":["Druid","Sorcerer","Wizard"],"Expanded Class":["Cleric"]},"Sunburst":{"School":"Evocation","Level":8,"Class":["Druid","Sorcerer","Wizard"],"Expanded Class":["Cleric"]},"Thorn Whip":{"School":"Transmutation","Level":0,"Class":["Druid","Artificer"]},"Transport via Plants":{"School":"Conjuration","Level":6,"Class":["Druid"]},"Tree Stride":{"School":"Conjuration","Level":5,"Class":["Druid","Ranger"]},"Tsunami":{"School":"Conjuration","Level":8,"Class":["Druid"]},"Wall of Fire":{"School":"Evocation","Level":4,"Class":["Druid","Sorcerer","Wizard"]},"Wall of Stone":{"School":"Evocation","Level":5,"Class":["Druid","Sorcerer","Wizard","Artificer"]},"Wall of Thorns":{"School":"Conjuration","Level":6,"Class":["Druid"]},"Water Breathing":{"School":"Transmutation","Level":3,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Wind Walk":{"School":"Transmutation","Level":6,"Class":["Druid"]},"Wind Wall":{"School":"Evocation","Level":3,"Class":["Druid","Ranger"]},"Aura of Life":{"School":"Abjuration","Level":4,"Class":["Paladin"],"Expanded Class":["Cleric"]},"Aura of Purity":{"School":"Abjuration","Level":4,"Class":["Paladin"],"Expanded Class":["Cleric"]},"Aura of Vitality":{"School":"Evocation","Level":3,"Class":["Paladin"],"Expanded Class":["Cleric","Druid"]},"Banishing Smite":{"School":"Abjuration","Level":5,"Class":["Paladin"]},"Blinding Smite":{"School":"Evocation","Level":3,"Class":["Paladin"]},"Branding Smite":{"School":"Evocation","Level":2,"Class":["Paladin"]},"Circle of Power":{"School":"Abjuration","Level":5,"Class":["Paladin"]},"Compelled Duel":{"School":"Enchantment","Level":1,"Class":["Paladin"]},"Crusader's Mantle":{"School":"Evocation","Level":3,"Class":["Paladin"]},"Destructive Wave":{"School":"Evocation","Level":5,"Class":["Paladin"]},"Divine Favor":{"School":"Evocation","Level":1,"Class":["Paladin"]},"Elemental Weapon":{"School":"Transmutation","Level":3,"Class":["Paladin","Artificer"],"Expanded Class":["Druid","Ranger"]},"Find Steed":{"School":"Conjuration","Level":2,"Class":["Paladin"]},"Magic Weapon":{"School":"Transmutation","Level":2,"Class":["Paladin","Wizard","Artificer"],"Expanded Class":["Ranger","Sorcerer"]},"Searing Smite":{"School":"Evocation","Level":1,"Class":["Paladin"],"Expanded Class":["Ranger"]},"Staggering Smite":{"School":"Evocation","Level":4,"Class":["Paladin"]},"Thunderous Smite":{"School":"Evocation","Level":1,"Class":["Paladin"]},"Wrathful Smite":{"School":"Evocation","Level":1,"Class":["Paladin"]},"Alarm":{"School":"Abjuration","Level":1,"Class":["Ranger","Wizard","Artificer"]},"Conjure Barrage":{"School":"Conjuration","Level":3,"Class":["Ranger"]},"Conjure Volley":{"School":"Conjuration","Level":5,"Class":["Ranger"]},"Cordon of Arrows":{"School":"Transmutation","Level":2,"Class":["Ranger"]},"Ensnaring Strike":{"School":"Conjuration","Level":1,"Class":["Ranger"]},"Hail of Thorns":{"School":"Conjuration","Level":1,"Class":["Ranger"]},"Hunter's Mark":{"School":"Divination","Level":1,"Class":["Ranger"]},"Lightning Arrow":{"School":"Transmutation","Level":3,"Class":["Ranger"]},"Swift Quiver":{"School":"Transmutation","Level":5,"Class":["Ranger"]},"Acid Splash":{"School":"Conjuration","Level":0,"Class":["Sorcerer","Wizard","Artificer"]},"Alter Self":{"School":"Transmutation","Level":2,"Class":["Sorcerer","Wizard","Artificer"]},"Arcane Gate":{"School":"Conjuration","Level":6,"Class":["Sorcerer","Warlock","Wizard"]},"Blink":{"School":"Transmutation","Level":3,"Class":["Sorcerer","Wizard","Artificer"]},"Blur":{"School":"Illusion","Level":2,"Class":["Sorcerer","Wizard","Artificer"]},"Burning Hands":{"School":"Evocation","Level":1,"Class":["Sorcerer","Wizard"]},"Chain Lightning":{"School":"Evocation","Level":6,"Class":["Sorcerer","Wizard"]},"Chill Touch":{"School":"Necromancy","Level":0,"Class":["Sorcerer","Warlock","Wizard"]},"Chromatic Orb":{"School":"Evocation","Level":1,"Class":["Sorcerer","Wizard"]},"Circle of Death":{"School":"Necromancy","Level":6,"Class":["Sorcerer","Warlock","Wizard"]},"Cloudkill":{"School":"Conjuration","Level":5,"Class":["Sorcerer","Wizard"]},"Color Spray":{"School":"Illusion","Level":1,"Class":["Sorcerer","Wizard"],"Expanded Class":["Bard"]},"Cone of Cold":{"School":"Evocation","Level":5,"Class":["Sorcerer","Wizard"],"Expanded Class":["Druid"]},"Counterspell":{"School":"Abjuration","Level":3,"Class":["Sorcerer","Warlock","Wizard"]},"Creation":{"School":"Illusion","Level":5,"Class":["Sorcerer","Wizard","Artificer"]},"Darkness":{"School":"Evocation","Level":2,"Class":["Sorcerer","Warlock","Wizard"]},"Delayed Blast Fireball":{"School":"Evocation","Level":7,"Class":["Sorcerer","Wizard"]},"Disintegrate":{"School":"Transmutation","Level":6,"Class":["Sorcerer","Wizard"]},"Enlarge/Reduce":{"School":"Transmutation","Level":2,"Class":["Sorcerer","Wizard","Artificer"],"Expanded Class":["Bard","Druid"]},"Expeditious Retreat":{"School":"Transmutation","Level":1,"Class":["Sorcerer","Warlock","Wizard","Artificer"]},"False Life":{"School":"Necromancy","Level":1,"Class":["Sorcerer","Wizard","Artificer"]},"Finger of Death":{"School":"Necromancy","Level":7,"Class":["Sorcerer","Warlock","Wizard"]},"Fire Bolt":{"School":"Evocation","Level":0,"Class":["Sorcerer","Wizard","Artificer"]},"Fireball":{"School":"Evocation","Level":3,"Class":["Sorcerer","Wizard"]},"Fly":{"School":"Transmutation","Level":3,"Class":["Sorcerer","Warlock","Wizard","Artificer"]},"Gaseous Form":{"School":"Transmutation","Level":3,"Class":["Sorcerer","Warlock","Wizard"]},"Globe of Invulnerability":{"School":"Abjuration","Level":6,"Class":["Sorcerer","Wizard"]},"Haste":{"School":"Transmutation","Level":3,"Class":["Sorcerer","Wizard","Artificer"]},"Incendiary Cloud":{"School":"Conjuration","Level":8,"Class":["Sorcerer","Wizard"],"Expanded Class":["Druid"]},"Levitate":{"School":"Transmutation","Level":2,"Class":["Sorcerer","Wizard","Artificer"]},"Lightning Bolt":{"School":"Evocation","Level":3,"Class":["Sorcerer","Wizard"]},"Mage Armor":{"School":"Abjuration","Level":1,"Class":["Sorcerer","Wizard"]},"Magic Missile":{"School":"Evocation","Level":1,"Class":["Sorcerer","Wizard"]},"Meteor Swarm":{"School":"Evocation","Level":9,"Class":["Sorcerer","Wizard"]},"Mirror Image":{"School":"Illusion","Level":2,"Class":["Sorcerer","Warlock","Wizard"],"Expanded Class":["Bard"]},"Misty Step":{"School":"Conjuration","Level":2,"Class":["Sorcerer","Warlock","Wizard"]},"Prismatic Spray":{"School":"Evocation","Level":7,"Class":["Sorcerer","Wizard"]},"Ray of Frost":{"School":"Evocation","Level":0,"Class":["Sorcerer","Wizard","Artificer"]},"Ray of Sickness":{"School":"Necromancy","Level":1,"Class":["Sorcerer","Wizard"]},"Scorching Ray":{"School":"Evocation","Level":2,"Class":["Sorcerer","Wizard"]},"Shield":{"School":"Abjuration","Level":1,"Class":["Sorcerer","Wizard"]},"Shocking Grasp":{"School":"Evocation","Level":0,"Class":["Sorcerer","Wizard","Artificer"]},"Slow":{"School":"Transmutation","Level":3,"Class":["Sorcerer","Wizard"],"Expanded Class":["Bard"]},"Spider Climb":{"School":"Transmutation","Level":2,"Class":["Sorcerer","Warlock","Wizard","Artificer"]},"Telekinesis":{"School":"Transmutation","Level":5,"Class":["Sorcerer","Wizard"]},"Time Stop":{"School":"Transmutation","Level":9,"Class":["Sorcerer","Wizard"]},"Web":{"School":"Conjuration","Level":2,"Class":["Sorcerer","Wizard","Artificer"]},"Wish":{"School":"Conjuration","Level":9,"Class":["Sorcerer","Wizard"]},"Witch Bolt":{"School":"Evocation","Level":1,"Class":["Sorcerer","Warlock","Wizard"]},"Armor of Agathys":{"School":"Abjuration","Level":1,"Class":["Warlock"]},"Arms of Hadar":{"School":"Conjuration","Level":1,"Class":["Warlock"]},"Contact Other Plane":{"School":"Divination","Level":5,"Class":["Warlock","Wizard"]},"Demiplane":{"School":"Conjuration","Level":8,"Class":["Warlock","Wizard"],"Expanded Class":["Sorcerer"]},"Eldritch Blast":{"School":"Evocation","Level":0,"Class":["Warlock"]},"Flesh to Stone":{"School":"Transmutation","Level":6,"Class":["Warlock","Wizard"],"Expanded Class":["Druid","Sorcerer"]},"Hellish Rebuke":{"School":"Evocation","Level":1,"Class":["Warlock"]},"Hex":{"School":"Enchantment","Level":1,"Class":["Warlock"]},"Hunger of Hadar":{"School":"Conjuration","Level":3,"Class":["Warlock"]},"Imprisonment":{"School":"Abjuration","Level":9,"Class":["Warlock","Wizard"]},"Ray of Enfeeblement":{"School":"Necromancy","Level":2,"Class":["Warlock","Wizard"]},"Vampiric Touch":{"School":"Necromancy","Level":3,"Class":["Warlock","Wizard"],"Expanded Class":["Sorcerer"]},"Acid Arrow":{"School":"Evocation","Level":2,"Class":["Wizard"]},"Arcane Eye":{"School":"Divination","Level":4,"Class":["Wizard","Artificer"]},"Arcane Hand":{"School":"Evocation","Level":5,"Class":["Wizard"]},"Arcane Lock":{"School":"Abjuration","Level":2,"Class":["Wizard","Artificer"]},"Arcanist's Magic Aura":{"School":"Illusion","Level":2,"Class":["Wizard"]},"Bigby's Hand":{"School":"Evocation","Level":5,"Class":["Wizard","Artificer"],"Expanded Class":["Sorcerer"]},"Black Tentacles":{"School":"Conjuration","Level":4,"Class":["Wizard"]},"Clone":{"School":"Necromancy","Level":8,"Class":["Wizard"]},"Contingency":{"School":"Evocation","Level":6,"Class":["Wizard"]},"Drawmij's Instant Summons":{"School":"Conjuration","Level":6,"Class":["Wizard"]},"Evard's Black Tentacles":{"School":"Conjuration","Level":4,"Class":["Wizard"]},"Fabricate":{"School":"Transmutation","Level":4,"Class":["Wizard","Artificer"]},"Faithful Hound":{"School":"Conjuration","Level":4,"Class":["Wizard"]},"Find Familiar":{"School":"Conjuration","Level":1,"Class":["Wizard"]},"Fire Shield":{"School":"Evocation","Level":4,"Class":["Wizard"],"Expanded Class":["Druid","Sorcerer"]},"Floating Disk":{"School":"Conjuration","Level":1,"Class":["Wizard"]},"Freezing Sphere":{"School":"Evocation","Level":6,"Class":["Wizard"]},"Grease":{"School":"Conjuration","Level":1,"Class":["Wizard","Artificer"],"Expanded Class":["Sorcerer"]},"Instant Summons":{"School":"Conjuration","Level":6,"Class":["Wizard"]},"Leomund's Secret Chest":{"School":"Conjuration","Level":4,"Class":["Wizard","Artificer"]},"Magic Jar":{"School":"Necromancy","Level":6,"Class":["Wizard"]},"Maze":{"School":"Conjuration","Level":8,"Class":["Wizard"]},"Melf's Acid Arrow":{"School":"Evocation","Level":2,"Class":["Wizard"]},"Mordenkainen's Faithful Hound":{"School":"Conjuration","Level":4,"Class":["Wizard","Artificer"]},"Mordenkainen's Private Sanctum":{"School":"Abjuration","Level":4,"Class":["Wizard","Artificer"]},"Nystul's Magic Aura":{"School":"Illusion","Level":2,"Class":["Wizard"]},"Otiluke's Resilient Sphere":{"School":"Evocation","Level":4,"Class":["Wizard","Artificer"]},"Otiluke's Freezing Sphere":{"School":"Evocation","Level":6,"Class":["Wizard"],"Expanded Class":["Sorcerer"]},"Passwall":{"School":"Transmutation","Level":5,"Class":["Wizard"]},"Phantasmal Killer":{"School":"Illusion","Level":4,"Class":["Wizard"],"Expanded Class":["Bard"]},"Phantom Steed":{"School":"Illusion","Level":3,"Class":["Wizard"]},"Prismatic Wall":{"School":"Abjuration","Level":9,"Class":["Wizard"],"Expanded Class":["Bard"]},"Private Sanctum":{"School":"Abjuration","Level":4,"Class":["Wizard"]},"Rary's Telepathic Bond":{"School":"Divination","Level":5,"Class":["Wizard"],"Expanded Class":["Bard"]},"Resilient Sphere":{"School":"Evocation","Level":4,"Class":["Wizard"]},"Rope Trick":{"School":"Transmutation","Level":2,"Class":["Wizard","Artificer"]},"Secret Chest":{"School":"Conjuration","Level":4,"Class":["Wizard"]},"Sequester":{"School":"Transmutation","Level":7,"Class":["Wizard"]},"Simulacrum":{"School":"Illusion","Level":7,"Class":["Wizard"]},"Telepathic Bond":{"School":"Divination","Level":5,"Class":["Wizard"]},"Telepathy":{"School":"Evocation","Level":8,"Class":["Wizard"]},"Tenser's Floating Disk":{"School":"Conjuration","Level":1,"Class":["Wizard"]},"Wall of Force":{"School":"Evocation","Level":5,"Class":["Wizard"]},"Wall of Ice":{"School":"Evocation","Level":6,"Class":["Wizard"]},"Weird":{"School":"Illusion","Level":9,"Class":["Wizard"],"Expanded Class":["Warlock"]}},

        "sacoc": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Air Bubble":{"School":"Conjuration","Level":2,"Class":["Druid","Ranger","Sorcerer","Wizard","Artificer"]},"Create Spelljamming Helm":{"School":"Transmutation","Level":5,"Class":["Wizard","Artificer"]}},

        "sais": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Borrowed Knowledge":{"School":"Divination","Level":2,"Class":["Bard","Cleric","Warlock","Wizard"]},"Kinetic Jaunt":{"School":"Transmutation","Level":2,"Class":["Bard","Sorcerer","Wizard","Artificer"]},"Silvery Barbs":{"School":"Enchantment","Level":1,"Class":["Bard","Sorcerer","Wizard"]},"Wither and Bloom":{"School":"Necromancy","Level":2,"Class":["Druid","Sorcerer","Wizard"]},"Vortex Warp":{"School":"Conjuration","Level":2,"Class":["Sorcerer","Wizard","Artificer"]}},

        "scag": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Booming Blade":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Green-Flame Blade":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Lightning Lure":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Sword Burst":{"School":"Conjuration","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]}},

        "tcoe": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Dream of the Blue Veil":{"School":"Conjuration","Level":7,"Expanded Class":["Bard","Sorcerer","Warlock","Wizard"]},"Intellect Fortress":{"School":"Abjuration","Level":3,"Class":["Artificer"],"Expanded Class":["Bard","Sorcerer","Warlock","Wizard"]},"Spirit Shroud":{"School":"Necromancy","Level":3,"Expanded Class":["Cleric","Paladin","Warlock","Wizard"]},"Summon Celestial":{"School":"Conjuration","Level":5,"Expanded Class":["Cleric","Paladin"]},"Summon Beast":{"School":"Conjuration","Level":2,"Expanded Class":["Druid","Ranger"]},"Summon Elemental":{"School":"Conjuration","Level":4,"Expanded Class":["Druid","Ranger","Wizard"]},"Summon Fey":{"School":"Conjuration","Level":3,"Expanded Class":["Druid","Ranger","Warlock","Wizard"]},"Blade of Disaster":{"School":"Conjuration","Level":9,"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Booming Blade":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Green-Flame Blade":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Lightning Lure":{"School":"Evocation","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Mind Sliver":{"School":"Enchantment","Level":0,"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Sword Burst":{"School":"Conjuration","Level":0,"Class":["Artificer"],"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Tasha's Caustic Brew":{"School":"Evocation","Level":1,"Class":["Artificer"],"Expanded Class":["Sorcerer","Wizard"]},"Tasha's Mind Whip":{"School":"Enchantment","Level":2,"Expanded Class":["Sorcerer","Wizard"]},"Tasha's Otherworldly Guise":{"School":"Transmutation","Level":6,"Expanded Class":["Sorcerer","Warlock","Wizard"]},"Summon Aberration":{"School":"Conjuration","Level":4,"Expanded Class":["Warlock","Wizard"]},"Summon Fiend":{"School":"Conjuration","Level":6,"Expanded Class":["Warlock","Wizard"]},"Summon Shadowspawn":{"School":"Conjuration","Level":3,"Expanded Class":["Warlock","Wizard"]},"Summon Undead":{"School":"Necromancy","Level":3,"Expanded Class":["Warlock","Wizard"]},"Summon Construct":{"School":"Conjuration","Level":4,"Class":["Artificer"],"Expanded Class":["Wizard"]}},

        "tcsr": {"SETTINGS":{"Homebrew":False,"Partnered Content":True},"Freedom of the Waves":{"School":"Conjuration","Level":3,"Class":["Druid","Ranger","Sorcerer"]},"Freedom of the Winds":{"School":"Abjuration","Level":5,"Class":["Druid","Ranger","Sorcerer"]}},

        "xgte": {"SETTINGS":{"Homebrew":False,"Partnered Content":False},"Summon Greater Demon":{"School":"Conjuration","Level":4,"Class":["Wizard"],"Expanded Class":["Warlock"]}}

    }
    
    spell_dict = dict()

    for source in source_set:

        match source:
            case "Acquisitions Incorporated (ai)":
                spell_dict['ai'] = official_source.pop('ai')

            case "Elemental Evil Player's Companion (eepc)":
                spell_dict['eepc'] = official_source.pop('eepc')

            case "Explorer's Guide to Wildemount (egtw)":
                spell_dict['egtw'] = official_source.pop('egtw')

            case "Fizban's Treasury of Dragons (ftod)":
                spell_dict['ftod'] = official_source.pop('ftod')

            case "Guildmasters' Guide to Ravnica (ggtr)":
                spell_dict['ggtr'] = official_source.pop('ggtr')

            case "Icewind Dale Rime of the Frostmaiden (idrotf)":
                spell_dict['idrotf'] = official_source.pop('idrotf')

            case "Lost Laboratory of Kwalish (llok)":
                spell_dict['llok'] = official_source.pop('llok')

            case "Player's Handbook (phb)":
                spell_dict['phb'] = official_source.pop('phb')

            case "Spelljammer Adventures in Space (sacoc)":
                spell_dict['sacoc'] = official_source.pop('sacoc')

            case "Strixhaven: A Curriculum of Chaos (sais)":
                spell_dict['sais'] = official_source.pop('sais')

            case "Sword Coast Adventurer's Guide (scag)":
                spell_dict['scag'] = official_source.pop('scag')

            case "Tasha's Cauldron of Everything (tcoe)":
                spell_dict['tcoe'] = official_source.pop('tcoe')

            case "Tal'Dorei Campaign Setting Reborn (tcsr)":
                spell_dict['tcsr'] = official_source.pop('tcsr')

            case "Xanathar's Guide to Everything (xgte)":
                spell_dict['xgte'] = official_source.pop('xgte')

            case _:
                try:
                    i = 1
                    while f"HB Source {i}" in spell_dict.keys():
                        i += 1

                    spell_dict[f'HB Source {i}'] = load_json(get_gvar(source))


    for source in official_source.keys():
        official_source.pop(source)

    toss_list = []

    for source in spell_dict.keys():
        source_settings = spell_dict[source].pop('SETTINGS')
        
        if settings_dictionary['SETTINGS']['Homebrew']:
            pass

        else:
            if not source_settings['Homebrew']:
                pass

            else:
                toss_list.append(source)

        if settings_dictionary['SETTINGS']['Partnered Content']:
            pass

        else:
            if not source_settings['Partnered Content']:
                pass

            else:
                toss_list.append(source)

    for source in toss_list:
        spell_dict.pop(source)

    return {spell: spell_dict[source][spell] for source in spell_list for spell in source}



def main(input_list: list[str]) -> str:

    if len(input_list) >= 2:

        ch = character()

        if (cvar_test != ch.get_cvar('ibook_dict')):
            cvar_dict = load_json(cvar_test)

            if "Wizard Books" in (cvar_dict_keys := cvar_dict.keys()):

                if len(cvar_dict['Wizard Books']) > 0:

                    spell_1, message = search_spell(input_list[0], [spell for wizard_book in cvar_dict['Wizard Books'].keys() for spell in (cvar_dict['Wizard Books'][wizard_book] if typeof(cvar_dict['Wizard Books'][wizard_book]) == "SafeList" else cvar_dict['Wizard Books'][wizard_book]['Dynamic'])])

                    if spell_1:
                        pass

                    else:
                        return f"{ctx.author.display_name} has encountered an error", message, "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

                else:
                    return f"{ctx.author.display_name} has encountered an error", "You have no wizard books in your library", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

            else:
                return f"{ctx.author.display_name} has encountered an error", "You have no wizard books in your library", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

        else:
            return f"{ctx.author.display_name} has encountered an error", "You have no wizard books in your library", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    else:
        return f"{ctx.author.display_name} has encountered an error", "Expected at least two arguments", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"



    if (svar_test := get_svar("ibook_settings")):
        svar_dict = set_default_settings(load_json(svar_test), {"Settings": {"Homebrew": False, "Partnered Content": True, "Book Limit": 6, "Expanded Class": True},"Books": []})

    else:
        svar_dict = {"Settings": {"Homebrew": False, "Partnered Content": True, "Book Limit": 6, "Expanded Class": True},"Books": []}

    if (uvar_test := get_uvar("ibook_source_list")):
        uvar_list = load_json(uvar_test)

    else:
        uvar_list = []

    available_spells = compile_source_spells(set(svar_dict['Books']).union(set(uvar_list)), svar_dict)

    spell_2, message = search_spell(input_list[1], available_spells.keys(), 2)


    if spell_2:

        if "Wizard" in available_spells[spell_2]['Class']:
            pass

        else:
            if svar_dict['Settings']['Expanded Class'] and "Wizard" in available_spells[spell_2]['Expanded Class']:
                pass

            else:
                return f"{ctx.author.display_name} has encountered an error", "Spell 2 not found", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    else:
        return f"{ctx.author.display_name} has encountered an error", message, "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    school_rule_map = {
        "Alchemical Compendium": "tr",
        "Astromancy Archive": "di",
        "Atlas of Endless Horizons": "co",
        "Duplicious Manuscript": "il",
        "Fulminating Treatise": "ev",
        "Heart Weaver's Primer": "en",
        "Libram of Souls and Flesh": "ne",
        "Planecaller's Codex": "co",
        "Protective Verses": "ab",
        "Crystalline Chronicle": None
    }
    for magic_book in cvar_dict['Wizard Books'].keys():

        if magic_book in school_rule_map.keys():

            if school_rule_map[magic_book]:
                
                if spell_1 in cvar_dict['Wizard Books'][magic_book]:

                    if school_rule_map[magic_book] in available_spells[spell_2]["School"].lower():
                        dynamic = False
                        book_name = magic_book

                    else:
                        return f"{ctx.author.display_name} has encountered an error", "You have attempted to add a spell of the wrong school", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

                else:
                    pass

            else:
                if spell_1 in cvar_dict['Wizard Books'][magic_book]['Dynamic']:
                    dynamic = True
                    book_name = magic_book

                else:
                    pass

        else:
            if spell_1 in cvar_dict['Wizard Books'][magic_book]:
                dynamic = False
                book_name = magic_book

            else:
                pass

    try:
        if not dynamic:
            cvar_dict['Wizard Books'][book_name].pop(cvar_dict['Wizard Books'][book_name].index(spell_1))

            cvar_dict['Wizard Books'][book_name].append(spell_2)

        else:
            cvar_dict['Wizard Books'][book_name]['Dynamic'].pop(cvar_dict['Wizard Books'][book_name]['Dynamic'].index(spell_1))

            cvar_dict['Wizard Books'][book_name]['Dynamic'].append(spell_2)

    except:
        return f"{ctx.author.display_name} has encountered an error", "An unexpected error has occured", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    ch.set_cvar('ibook_dict', dump_json(cvar_dict))

    return f"{name} has switched a spell in their spellbook", "\n".join(["**Magic Book:**", book_name, "", "**Removed Spell:**", spell_1, "", "**Added Spell:**", spell_2]), f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{randchoice(['', 1, 2, 3, 4, 5])}.png", ""

            
title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"