embed
<drac2>


def main():

    # If UVAR exist, load list
    if (uvar_test := get_uvar("ibook_source_list")):
        uvar = load_json(uvar_test)

        if "Spelljammer Adventures in Space (sacoc)" not in uvar:
            uvar.append("Spelljammer Adventures in Space (sacoc)")

        else:
            pass

    # If UVAR does not exist, create list
    else:
        uvar = ["Spelljammer Adventures in Space (sacoc)"]
    
    # Set UVAR
    set_uvar('ibook_source_list', dump_json(uvar))


# Main program function
main()


</drac2>
-title "{{ctx.author.display_name}} has added Spelljammer Adventures in Space (sacoc) to their sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/sacoc.png"
-footer "!ibook sub sacoc | Updated 11/15/23 | ShadowsStride"