multiline
<drac2>


def main() -> tuple(str, str, str, str):
    """
    Main program function

    Return:
        str: Title
        str: Content
        str: SVAR change string 1
        str: SVAR change string 2
        str: Image URL
        str: Color Hex Code
    """

    # Character object
    ch = character()

    # If main CVAR exists
    if (cvar_test := ch.get_cvar("ibook_settings")):

        # If back up exists
        if (backup_test := ch.get_cvar("ibook_settings_backup")):

            return f"You Attempt to Undo the Clearing of Server Sourcebooks", "If this was by mistake simply run this command again", f"{ctx.prefix}svar ibook_settings {backup_test}", f"{ctx.prefix}svar ibook_settings_backup {cvar_test}", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/{randchoice(['ai', 'eepc', 'egtw', 'ftod', 'ggtr', 'idrotf', 'llok', 'phb', 'sais', 'sacoc', 'scag', 'tcsr', 'tcoe', 'xgte'])}.png", ""

        else:
            return "You Have Been Sneak Attacked by an Error", "No backup found", "", "", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    else:
        return "You Have Been Sneak Attacked by an Error", "SVAR `ibook_settings` does not exist", "", "", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"


# Main program function
title, f, svar_str1, svar_str2, thumb, color = main(ch)


</drac2>
{{ctx.prefix}}embed -title "{{title}}" -f "{{f}}" -thumb "{{thumb}}" -color "{{color}}" -footer "{{ctx.prefix}}ibook serve clear undo | Updated 12/11/23 | ShadowsStride"
{{svar_str1}}
{{svar_str2}}