embed
<drac2>


def main() -> str, str, str, str:
    """
    Main program function
    
    Returns:
        (str): Title
        (str): Content
        (str): Thumbnail URL 
        (str): Color (hex)
    """
    # Fulminating Treatise
    # Main character object
    ch = character()
    
    # If the character has at least 1 level in Wizard
    if ch.levels.get("Wizard", default=None):
        pass

    # If the character does not have at least 1 level in wizard, return error.
    else:
        return f"{ctx.author.display_name} has encountered an error", "You do not have any levels in Wizard and cannot attune to this item", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # Tries to grab dictionary from cvar
    ibook_test = ch.get_cvar("ibook_dict")

    # If the cvar exists, load dictionary
    if ibook_test:
        ibook_dict = load_json(ibook_test)

        # Checks to see if there is a Wizard Book dictionary
        try:
            ibook_dict["Wizard Books"]

        except:
            ibook_dict["Wizard Books"] = {}

    # If the cvar doesn't exist, create dictionary
    else:
        ibook_dict = {"Wizard Books": {}}

    # Process to find an entry that has not already been taken
    i = 1
    while f"Fulminating Treatise {i}" in ibook_dict["Wizard Books"].keys():
        i += 1
    
    # Set entry to default spell list
    ibook_dict["Wizard Books"][f"Fulminating Treatise {i}"] = ["Contingency", "Fireball", "Gust of Wind", "Leomund's Tiny Hut", "Magic Missile", "Wall of Force"]

    # Creates Custom Counter
    ch.create_cc(
        name=f"Fulminating Treatise {i}",
        minVal="0",
        maxVal="3",
        reset="long",
        dispType="star",
        reset_by="1d3",
        title=f"Fulminating Treatise {i}",
        desc="The book has 3 charges, and it regains 1d3 expended charges daily at dawn. You can use the charges in the following ways while holding it:\n- If you spend 1 minute studying the book, you can expend 1 charge to replace one of your prepared wizard spells with a different spell in the book. The new spell must be of the evocation school.\n- When one creature you can see takes damage from an evocation spell you cast, you can use your reaction and expend 1 charge to deal an extra 2d6 force damage to the creature and knock the creature prone if it is Large or smaller."
    )

    # Join list for output
    join_list = "\n".join(ibook_dict["Wizard Books"][f"Fulminating Treatise {i}"])

    # Set cvar with new book
    ch.set_cvar("ibook_dict", dump_json(ibook_dict))
  
    # Selects random image to display
    img_url = f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{str(randchoice(['', 1, 2, 3, 4, 5]))}.png"

    return f"{name} ({ctx.author.display_name}) has added a Fulminating Treatise to their Magic Book Inventory", f"**You start with the following spells:**\n{join_list}", img_url, "#D6614E"


# Gets outputs
title, f, thumb, color = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "!wizbook add alch | Updated 9/26/23 | ShadowsStride"