embed
<drac2>


def main() -> str:
    """
    Main program function
    
    Returns:
        str: Title
        str: Content
        str: Thumbnail URL 
        str: Color (hex)
    """

    # Main character object
    ch = character()
    
    # If the character has at least 1 level in Wizard
    if ch.levels.get("Wizard", default=None):
        pass

    # If the character does not have at least 1 level in wizard, return error.
    else:
        return f"{ctx.author.display_name} has encountered an error", "You do not have any levels in Wizard and cannot attune to this item", "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/no_wizard.png", "#CF142B"

    # Set book #
    i = 1

    # If the cvar exists, load dictionary
    if (ibook_test := ch.get_cvar("ibook_dict")):
        ibook_dict = load_json(ibook_test)

        # If there are wizard books in the dictionary, find an unused book
        if "Wizard books" in ibook_dict.keys():
            while f"Fulminating Treatise {i}" in ibook_dict["Wizard Books"].keys():
                i += 1

        # If there are no wizard books, create empty dictionary
        else:
            ibook_dict['Wizard Books'] = dict()

        # Set book CVAR to default spell list
        ibook_dict['Wizard Books'][f"Fulminating Treatise {i}"] = ["Contingency", "Fireball", "Gust of Wind", "Leomund's Tiny Hut", "Magic Missile", "Wall of Force"]

    # If the CVAR does not exist, create entire dictionary
    else:
        ibook_dict = {"Wizard Books": {"Fulminating Treatise 1": ["Contingency", "Fireball", "Gust of Wind", "Leomund's Tiny Hut", "Magic Missile", "Wall of Force"]}}

    # Join List of output
    join_list = "\n".join(ibook_dict["Wizard Books"][f"Fulminating Treatise {i}"])

    # Creates Custom Counter
    ch.create_cc(
        name=f"Fulminating Treatise {i}",
        minVal="0",
        maxVal="3",
        reset="long",
        dispType="star",
        reset_by="1d3",
        title=f"Fulminating Treatise {i}",
        desc="The book has 3 charges, and it regains 1d3 expended charges daily at dawn. You can use the charges in the following ways while holding it:\n- If you spend 1 minute studying the book, you can expend 1 charge to replace one of your prepared wizard spells with a different spell in the book. The new spell must be of the evocation school.\n- When one creature you can see takes damage from an evocation spell you cast, you can use your reaction and expend 1 charge to deal an extra 2d6 force damage to the creature and knock the creature prone if it is Large or smaller."
    )

    # Set cvar with new book
    ch.set_cvar("ibook_dict", dump_json(ibook_dict))

    return f"{name} ({ctx.author.display_name}) has added a Fulminating Treatise to their Magic Book Inventory", f"**You start with the following spells:**\n{join_list}", f"https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/wizard_read_book{str(randchoice(['', 1, 2, 3, 4, 5]))}.png", "#D6614E"


# Gets outputs
title, f, thumb, color = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "!wizbook add alch | Updated 10/20/23 | ShadowsStride"