embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If ggtr is not already in the list
    if "Guildmasters' Guide to Ravnica (ggtr)" not in uvar:
        uvar.append("Guildmasters' Guide to Ravnica (ggtr)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If ggtr is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Guildmasters' Guide to Ravnica (ggtr)"]))


</drac2>
-title "You have added Guildmasters' Guide to Ravnica (ggtr) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/ggtr.png"
-footer "{{ctx.prefix}}ibook sub ggtr | Updated 12/11/23 | ShadowsStride"