embed
<drac2>


# If UVAR exists, load list
if (uvar_test := get_uvar("ibook_source_list")):
    uvar = load_json(uvar_test)

    # If idrotf is not already in the list
    if "Icewind Dale Rime of the Frostmaiden (idrotf)" not in uvar:
        uvar.append("Icewind Dale Rime of the Frostmaiden (idrotf)")

        # Set UVAR
        set_uvar("ibook_source_list", dump_json(uvar))

    # If idrotf is already in the list
    else:
        pass

# If UVAR does not exist, create list and set UVAR
else:
    set_uvar("ibook_source_list", dump_json(["Icewind Dale Rime of the Frostmaiden (idrotf)"]))


</drac2>
-title "You have added Icewind Dale Rime of the Frostmaiden (idrotf) to your sourcebook list"
-thumb "https://raw.githubusercontent.com/SethHartman13/Magic-Book-Library/main/Code/Images/idrotf.png"
-footer "!ibook sub idrotf | Updated 12/7/23 | ShadowsStride"